- name: Set prompt name to ec2
  ansible.builtin.shell: set-prompt {{ component }} - {{ env }}

- name: Install node exporter
  ansible.builtin.import_role:
    name: prometheus
    tasks_from: node_exporter

- name: Downlaod and unarchive file
  ansible.builtin.unarchive:
    src: https://expense-artifacts.s3.amazonaws.com/expense-{{component}}-v2.zip
    dest: /app
    remote_src: yes


